<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Панель завуча</h1>
        <nav>
             <a href="#" onclick="loadContent('deputy/schedule.html')"><i class="fas fa-calendar"></i> Расписание</a>
           <a href="#" onclick="loadContent('deputy/classes.html')"><i class="fas fa-list-ul"></i> Классы</a>
          <a href="#" onclick="loadContent('deputy/poster.html')"> <i class="fas fa-image"></i>Афиша</a>
           <a href="#" id="logoutButton"><i class="fas fa-sign-out-alt"></i> Выход</a>
        </nav>
    </div>
</body>
</html>